# Information-Security-7-semester

./: .gitignore  Information Security 7 semester.sln
Caesar's code/: Caesar's code.csproj  CharacterFrequencyAnalyzer.cs  Encryption.cs  LettersSupportProvider.cs  MyEnum.cs  Program.cs  StreamStringConvector.cs  Vojna i mir. Tom 1 2 3 4 ansi maximum clear.txt  Vojna i mir. Tom 1 2 3 4 ansi.txt  Vojna i mir. first chapter ansi maximum.txt
Caesar's code 2/: Caesar's code 2.csproj  Class1.cs
ClassLibrary1/: Class1.cs
DiffieHellmanClient/: .editorconfig  BusinessLogic.cs  Businesslogic.cs  ClientSocket.cs  Crypter.cs  DiffieHellmanClient.csproj  DiffieHellmanCrypter.cs  ICrypter.cs  P2PClient.cs  PackageInfo.cs  Program.cs  RSA.cs  SimpleWriterReader.cs
DiffieHellmanClient/Commands/: AbstractCommand.cs  AddConection.cs  AddConnection.cs  CommandsProvider.cs  DebugMessages.cs  Exit.cs  Help.cs  History.cs  ReadAllMessages.cs  Result.cs  SearchRecommendations.cs  SendAll.cs  SetCrypter.cs  SetLocalPort.cs
Prime number generator/: BigIntegerSqrt.cs  Class1.cs  Generator.cs  Prime number generator.csproj
UnitTestProject1/: DiffieHellmanClient.cs  UnitTest1.cs  UnitTestCaesar.cs  UnitTestPrime.cs  UnitTestProject1.csproj
UnitTestProject1/Caesar/: Vojna i mir. first chapter ansi.txt  Vojna i mir. first chapter.txt
UnitTestProject1/DiffieHellmanClient/: DebugInfo.txt
UnitTestProject1/Properties/: Resources.Designer.cs  Resources.resx
